[g1]
n1 ansible_host=172.31.55.147 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/gitbash.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.56.244 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/gitbash.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.54.119  ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/gitbash.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
